apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ul0ze73f7-java-quarkus
  janus-idp.io/tekton: ul0ze73f7-java-quarkus
  backstage.io/kubernetes-id: ul0ze73f7-java-quarkus
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ul0ze73f7-java-quarkus
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
